ManifestFileVersion: 0
CRC: 3582064663
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: defaultpackage_assets_[0]cilent_textures_hotinit.bundle
      Dependencies: {}
    Info_1:
      Name: defaultpackage_assets_[0]cilent_textures.bundle
      Dependencies: {}
    Info_2:
      Name: defaultpackage_assets_[0]cilent_config.bundle
      Dependencies: {}
    Info_3:
      Name: defaultpackage_assets_[0]cilent_prefabs.bundle
      Dependencies: {}
    Info_4:
      Name: defaultpackage_assets_[0]cilent_ui_hotinit.bundle
      Dependencies:
        Dependency_0: defaultpackage_assets_[0]cilent_textures_hotinit.bundle
        Dependency_1: defaultpackage_share_assets_[0]cilent_fonts.bundle
        Dependency_2: defaultpackage_share_assets_qframework_toolkits__corekit_packagekit_markdown_resources_skin.bundle
    Info_5:
      Name: defaultpackage_share_assets_[0]cilent_fonts.bundle
      Dependencies: {}
    Info_6:
      Name: defaultpackage_share_assets_qframework_toolkits__corekit_packagekit_markdown_resources_skin.bundle
      Dependencies: {}
