ManifestFileVersion: 0
CRC: 2081059378
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7439c727625ced1e51e2d63321695a7c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52994b74c2f1e2f6b444871e7eb1004d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7439c727625ced1e51e2d63321695a7c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1ebf8636928de294d80fcab8a14aedb5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a015cffbbbb7d7a49b11a441b1e9732a, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/[0]Cilent/Prefabs/StartInit.prefab
Dependencies: []
