ManifestFileVersion: 0
CRC: 1297285369
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 140d04751cd05124d1868c2c0fba94f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 140d04751cd05124d1868c2c0fba94f3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/[0]Cilent/Textures/HotInit/bg_common_list.png
- Assets/[0]Cilent/Textures/HotInit/Button.png
- Assets/[0]Cilent/Textures/HotInit/Input.png
- Assets/[0]Cilent/Textures/HotInit/Back.png
- Assets/[0]Cilent/Textures/HotInit/bg_grant_title_01.png
Dependencies: []
