ManifestFileVersion: 0
CRC: 3053099886
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 563b1b7b5d0aacb513a43350eb856a47
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 563b1b7b5d0aacb513a43350eb856a47
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/[0]Cilent/Textures/\u5FAE\u4FE1\u622A\u56FE_20241207095320.png"
- "Assets/[0]Cilent/Textures/\u5FAE\u4FE1\u56FE\u7247_20241207093956 1.png"
- Assets/[0]Cilent/Textures/Logo.png
- Assets/[0]Cilent/Textures/76b326fb721f86457dbd92b93a259077.jpeg
Dependencies: []
