ManifestFileVersion: 0
CRC: 3989134726
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c2a295823e790b228515725b89d8beae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1f08a8d5284be5e68ea99a8ac71acd7b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c2a295823e790b228515725b89d8beae
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: eb232fc70d65ad146b5d27320c5e9c57, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/[0]Cilent/Config/HotBadgeConfig.asset
Dependencies: []
